.footer {
  background-color: $color-black-russian;
  padding: 20px 0 31px;

  &__top {
    display: grid;
    grid-template-columns: 152px 1fr 155px;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid $color-white-10;
    padding: 0 0 17px;
    margin: 0 0 30px;
  }

  &__logo-link {
    svg {
      width: 152px;
      height: 44px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &__info-tel {
    color: $color-white;
    font-size: 24px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.02em;
  }

  &__info-description {
    color: $color-white-50;
    margin: 0;
    text-align: right;
    font-size: 13px;
    line-height: 16px;
  }

  &__content {
    display: grid;
    grid-template-columns: 195px 1fr 195px 160px;
    gap: 45px;
    margin: 0 0 10px;
  }

  &__nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__subtitle {
    color: $color-white;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
  }

  &__nav-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: grid;
    grid-template-columns: auto;
    gap: 10px;
  }

  &__nav-list--col-2 {
    grid-template-columns: repeat(2, auto);
    gap: 10px 65px;
  }

  &__nav-link {
    color: $color-white-50;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
  }

  &__payment {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__payment-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__payment-icon {
    width: 56px;
    height: 56px;
    flex-shrink: 0;
  }

  &__apps-list {
    margin: 0;
    padding: 0;
    list-style: none;

    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  &__apps-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 48px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 20px;
  }

  &__language-link {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__language-icon {
    width: 54px;
    height: 40px;
    flex-shrink: 0;
  }

  &__language-name {
    color: $color-white-50;
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin: 0;
  }

  &__copyright {
    color: $color-white-50;
    font-size: 13px;
    line-height: 16px;
    margin: 0;
  }
}
